NODE_ENV=development
DB_HOST="mongodb+srv://DrCris:Dat210903%40%40@cluster0.cmnt0.mongodb.net/Test"
SECRETKEY=SecretGarden
PORT=5000
CLIENT_URL=http://localhost:5000
GMAIL_USER="changcannangidw@gmail.com"
GMAIL_PASS="zcfqodmzcbzbbjyz"
JWT_ACC_ACTIVATE=accountactivatekey123

vnp_TmnCode=SMAO3AI4
vnp_HashSecret=NFHY7D2HNCYNGLCDAINS9FB65HCS7N3F
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5000/payment/validate